# ecs-gpu-cdk

./: .gitignore  README.md  TestOnGpuEc2.md  build.gradle  cleanup.sh  deploy-all.sh  gpu-api-bzt-template.yaml  ssm-prefix.ts
.github/workflows/: docker-build.yml  sonarqube.yml
ecs-ec2-cluster/lib/: cluster-config.ts  ec2ecs-cluster-stack.ts
ecs-iam-role/lib/: ecs-gpu-iam-role-stack.ts
ecs-restapi-service/lib/: ecs-restapi-service-stack.ts
gpu-api/: Dockerfile  flask_api.py  test-on-ec2.sh
