apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'ecs-gpu-cdk'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "ecs-gpu-cdk"
        property "sonar.projectKey", "ContainerOnAWS_ecs-gpu-cdk"
        property "sonar.organization", "containeronaws"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.python.version", "3.9"
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        // property "sonar.cpd.exclusions", "**/*index.ts"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
        property "sonar.links.ci", "https://github.com/ContainerOnAWS/ecs-gpu-cdk"
        property "sonar.log.level", "DEBUG"
    }
}
